MainWindow.xaml

<Window x:Class="callin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:callin"
        mc:Ignorable="d"
        Title="Callin" Height="450" Width="800">
    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="ChatGrid" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="15" Text="" Height="23" VerticalAlignment="Bottom"/>
            <Label x:Name="NameLabel" Content="Name:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Border BorderThickness="1" BorderBrush="Black">
                <ScrollViewer x:Name="MessageStackScroll" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel x:Name="MessageStack" Margin="0,0,0,0">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="sendBtn" Content="Send" Grid.Column="3" Margin="10,0,0,0" FontSize="15" VerticalAlignment="Bottom" IsDefault="True" Click="BtnSend_click"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="15" Text="" Height="23" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>

</Window>
